<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos e Áudios - Tecno Vovô</title>
    <link rel="icon" href="imagens/logoVovo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('imagens/fundo3.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            color: #007bff;
        }

        .nav-link {
            font-weight: 500;
            color: #555;
        }

        .nav-link:hover {
            color: #007bff;
        }

        main {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            font-weight: 700;
            color: #007bff;
            margin-bottom: 20px;
        }

        .video-section, .audio-section {
            margin-bottom: 40px;
        }

        iframe {
            width: 100%;
            height: 315px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        audio {
            width: 100%;
            margin-bottom: 20px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            margin-top: 30px;
            border-top: 1px solid #eaeaea;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer ul li a {
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        footer ul li a:hover {
            color: #007bff;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Tecno Vovô</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="sobrenos.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicos.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Cursos em Vídeo</h1>
            
            <!-- Seção de vídeos -->
            <div class="video-section">
                <h2>Tutoriais de como acessar e configurar recursos basicos e de segurança do seu Android</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MfLT6WHQ0GQ?si=F1YDlWpcfkt0pME7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XGW_BuphW3g?si=jZ0PjcRTNglaX0_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vhEyMXTZT4A?si=YspEy2GkfipRYIpR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="video-section">
                <h2>Tutoriais sobre como ter um melhor proveito Google Meet</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/I50qnfMSaH4?si=yELTC-YfghBocdyX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QRyA2uaM2hA?si=CCWWV7UE2ieN-l8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OYY79jXhbyA?si=cqghS9wcLO4KQgHP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="video-section">
                <h2>Como se proteger na internet</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8C5zItxnoGY?si=PeKrJo2sdgv83Zza" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LdpPidcjFsU?si=aVR0Btq2KmC8Bprw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jDX1Yb2h12g?si=5d1KGvZUG5zvgKvy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y9BjqkyFyOs?si=qyrGw3gpSTb_GFSW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <!-- Seção de áudios -->
            <div class="audio-section">
                <h2>Áudios Disponíveis</h2>
                <audio controls>
                    <source src="audios/videoplayback.m4a.crdownload" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <audio controls>
                    <source src="audios/golpes_numero.m4a" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <audio controls>
                    <source src="audios/videoplayback.m4a (1).crdownload" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <audio controls>
                    <source src="audios/DSWeHRIILZ4.mp3" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <audio controls>
                    <source src="audios/DSWeHRIILZ4 (1).mp3" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tecno Vovô. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
